#if 0

#include <hp.cf>
#include <InterViews/xparams.cf>
#define HocMachineDependentLibs -lPW

#else
/* what I did at for Schneider at University of Pittsburgh for
   HP800
	A remaining problem is that it does not link oc or nrnoc
	but we can live with that since ivoc and nrniv
	do link
*/
/* modified 9/11/95 by Michael Hines */
/*#include <hp.cf>*/

#define SharedCCLdFlags -b
#define SharedCCFlags -fPIC
#define HasDynamicSharedLibraries YES
#define SystemV 1
#undef DefaultCCOptions
#define OptimizeCCFlags -O
#include <InterViews/xparams.cf>
#define CCDriver g++ -fwritable-strings
#define CcCmd gcc -fwritable-strings
        
#ifndef NormalDynamicSharedLibraryTarget
#define NormalDynamicSharedLibraryTarget(libname,rev,depobjs,ldobjs)    @@\
AOUT = Concat(lib,libname.sl)                                       @@\
SHARED_CCFLAGS = SharedCCFlags                                          @@\
                                                                        @@\
AllTarget(Concat(lib,libname.sl))                                   @@\
                                                                        @@\
Concat(lib,libname.sl): depobjs                                     @@\
        @echo "building $@"                                             @@\
        $(RM) $@                                                        @@\
        $(LD) $(SHARED_CCLDFLAGS) -o $@ ldobjs $(SHARED_CCLDLIBS)       @@\
                                                                        @@\
clean::                                                                 @@\
        $(RM) Concat(lib,libname.so.rev)
#endif
        
#ifndef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)                   @@\
install:: Concat(lib,libname.sl)                                    @@\
        MakeDir(dest)                                                   @@\
        mv Concat(lib,libname.sl) dest
#endif
        
#ifndef InstallDynamicSharedLibNow
#define InstallDynamicSharedLibNow(libname,rev,dest)                   @@\
LIBNAME = Concat(lib,libname.sl) @@\
dest/Concat(lib,libname.sl):: Concat(lib,libname.sl) @@\
	MakeDir(dest) @@\
        mv Concat(lib,libname.sl) dest @@\
AllTarget(dest/Concat(lib,libname.sl))
#endif

#endif
