/* 
 * This is the Linux configuration file for Interviews 3.1
 * Set up to use gcc in local.def
 */

#define OptimizeCCFlags -O6
#define TIFFOptimizeCFlags -O

#define ExtraCCDefines -DLINUX

#define NonSharedCCLdFlags -x none -static
#define SharedCCLdFlags -shared

#include <InterViews/xparams.cf>
#include <InterViews/gcc.def>

#undef XConfigDir
#define XConfigDir /usr/X11R6/lib/X11/config
#undef XIncDir
#define XIncDir /usr/X11R6/include
#undef XLibDir
#define XLibDir /usr/X11R6/lib

#define InstalledRoot /usr/interviews
#define InstallRelative NO

/* the following rules take precedence over the rules in rules.def */

#ifndef NormalDynamicSharedLibraryTarget
#define NormalDynamicSharedLibraryTarget(libname,rev,depobjs,ldobjs)	@@\
AOUT = Concat(lib,libname.so.rev)					@@\
SHARED_CCFLAGS = SharedCCFlags						@@\
									@@\
AllTarget(Concat(lib,libname.so.rev))					@@\
									@@\
Concat(lib,libname.so.rev): depobjs					@@\
	@echo "building $@"						@@\
	$(RM) $@~							@@\
	(T=`echo $@ | sed 's/\.[^\.]*$$//'`; \				@@\
	 $(LD) -o $@~ $(SHARED_CCLDFLAGS) -soname $$T ldobjs \		@@\
	 $(SHARED_CCLDLIBS))						@@\
	$(RM) $@							@@\
	$(MV) $@~ $@							@@\
	$(RM) Concat(lib,libname.so)					@@\
	$(LN) $@ Concat(lib,libname.so)					@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.so)					@@\
	$(RM) Concat(lib,libname.so.rev)
#endif

#ifndef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.so.rev)					@@\
	MakeDir(dest)							@@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.so.rev) dest	@@\
	(cd dest; \							@@\
	 T=`echo Concat(lib,libname.so.rev) | sed 's/\.[^\.]*$$//'`; \	@@\
	 $(RM) $$T; \							@@\
	 $(LN) Concat(lib,libname.so.rev) $$T; \			@@\
	 $(RM) Concat(lib,libname.so); \				@@\
	 $(LN) Concat(lib,libname.so.rev) Concat(lib,libname.so))
#endif

