/* 
 * This is the Linux configuration file for Interviews 3.1
 * Set up to use gcc in local.def
 */

#define OptimizeCCFlags -O6
#define TIFFOptimizeCFlags -O

#define ExtraCCDefines -DLINUX

#define NonSharedCCLdFlags -x none -static
#define SharedCCLdFlags -shared

#include <InterViews/xparams.cf>
#include <InterViews/gcc.def>

#undef XConfigDir
#define XConfigDir /usr/X11R6/lib/X11/config
#undef XIncDir
#define XIncDir /usr/X11R6/include
#undef XLibDir
#define XLibDir /usr/X11R6/lib

#define InstalledRoot /usr/interviews
#define InstallRelative NO
